RU;Gmail;545
RU;Yahoo;66
RU;Hotmail;426
RU;MSN;499
RU;Orange;477
RU;Comcast;316
RU;AOL;126
RU;Live;281
RU;RediffMail;542
RU;GMX;551
RU;Protonmail;187
RU;Yandex;525
RU;Mail.ru;129
US;Gmail;102
US;Yahoo;225
US;Hotmail;451
USSN200
US;Orange;31
US;Comcast;69
US;AOL;356
US;Live;269
US;RediffMail;324
US;GMX;134
US;Protonmail;52
US;Yandex;422
US;Mail.ru;519
GB;Gmail;503
GB;Yahoo;333
GB;Hotmail;429
GB;MSN;533
GB;Orange;482
GB;Comcast;504
GB;AOL;25
GB;Live;156
GB;RediffMail;258
GB;GMX;88
GB;Protonmail;102
GB;Yandex;560
GB;Mail.ru;130
FR;Gmail;142
FR;Yahoo;219
FR;Hotmail;168
FR;MSN;223
FR;Orange;349
FR;Comcast;350
FR;AOL;117
FR;Live;419
FR;RediffMail;476
FR;GMX;12
FR;Protonmail;487
FR;Yandex;294
FR;Mail.ru;63
BL;Gmail;507
BL;Yahoo;564
BL;Hotmail;576
BL;MSN;13
BL;Orange;56
BL;Comcast;230
BL;AOL;382
BL;Live;274
BL;RediffMail;257
BL;GMX;294
BL;Protonmail;386
BL;Yandex;578
BL;Mail.ru;524
AT;Gmail;64
AT;Yahoo;279
AT;Hotmail;462
AT;MSN;343
AT;Orange;324
AT;Comcast;198
AT;AOL;390
AT;Live;553
AT;RediffMail;149
AT;GMX;488
AT;Protonmail;100
AT;Yandex;126
AT;Mail.ru;301
BG;Gmail;303
BG;Yho;593
BG;Hotmail;148
BG;MSN;443
BG;Orange;15
BG;Comcast;8
BG;AOL;171
BG;Live;426
BG;RediffMail;69
BG;GMX;316
BG;Protonmail;220
BG;Yandex;209
BG;Mail.ru;423
DK;Gmail;294
DK;Yahoo;505
DK;Hotmail;321
DK;MSN;203
DK;Orange;383
DK;Comcast;159
DK;AOL;30
DK;Live;485
DK;RediffMail;79
DK;GMX;23
DK;Protonmail;400
DK;Yandex;59
DK;Mail.ru;186
CA;Gmail;329
CA;Yahoo;179
CA;Hotmail;33
CA;MSN;378
CA;Orange;498
CA;Comcast;419
CA;AOL;364
CA;Live;459
CA;RediffMail;524
CA;GMX;545
CA;Protonmail;247
CA;Yandex;462
CA;Mail.ru;15
ES;Gmail;29
ES;Yahoo;293
ES;Hotmail;178
ES;MSN;53
ES;Orange;186
ES;Comcast;320
ES;AOL;23
ES;Live;472
ES;RediffMail;432
ES;GMX;248
ES;Protonmail;217
ES;Yandex;149
ES;Mail.ru;540
CH;Gmail;11
CH;Yahoo;196
CH;Hotmail;555
CH;MSN;555
CH;Orange;520
CH;Comcast;194
CH;AOL;392
CH;Live;227
CH;RediffMail;220
CH;GMX;457
CH;Protonmail;397
CH;Yandex;20
CH;Mail.ru;402
TR;Gmail;297
TR;Yahoo;537
TR;Hotmail;394
TR;MSN;267
TR;Orange;431
TR;Comcast;291
TR;AOL;117
TR;Live;116
TR;RediffMail;508
TR;GMX;185
TR;Protonmail;488
TR;Yandex;235
TR;Mail.ru;236
PE;Gmail;121
PE;Yahoo;122
PE;Hotmail;517
PE;MSN;435
PE;Orange;155
PE;Comcast;308
PE;AOL;38
PE;Live;510
PE;RediffMail;56
PE;GMX;243
PE;Protonmail;381
PE;Yandex;78
PE;Mail.ru;482
NZ;Gmail;242
NZ;Yahoo;390
NZ;Hotmail;438
NZ;MSN;582
NZ;Orange;230
NZ;Comcast;467
NZ;AOL;564
NZ;Live;197
NZ;RediffMail;591
NZ;GMX;139
NZ;Protonmail;511
NZ;Yandex;143
NZ;Mail.ru;535
MC;Gmail;345
MC;Yahoo;396
MC;Hotmail;585
MC;MSN;234
MC;Orange;305
MC;Comcast;197
MC;AOL;161
MC;Live;117
MC;RediffMail;419
MC;GMX;87
MC;Protonmail;347
MC;Yandex;305
MC;Mail.ru;483
